In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data=pd.read_csv('data - data.csv')

In [4]:
print(data.shape)

(43431, 19)

In [5]:
print(data.keys())

Index(['id', 'user_id', 'vehicle_model_id', 'package_id', 'travel_type_id',
       'from_area_id', 'to_area_id', 'from_city_id', 'to_city_id', 'from_date',
       'to_date', 'online_booking', 'mobile_site_booking', 'booking_created',
       'from_lat', 'from_long', 'to_lat', 'to_long', 'Car_Cancellation'],
      dtype='object')

In [6]:
print(data.vehicle_model_id)

0        28
1        12
2        12
3        12
4        12
5        12
6        12
7        12
8        65
9        12
10       12
11       12
12       12
13       12
14       28
15       12
16       12
17       24
18       12
19       12
20       87
21       28
22       12
23       12
24       54
25       12
26       12
27       12
28       28
29       12
         ..
43401    65
43402    89
43403    65
43404    12
43405    12
43406    12
43407    87
43408    12
43409    12
43410    12
43411    65
43412    12
43413    12
43414    12
43415    12
43416    12
43417    12
43418    12
43419    12
43420    65
43421    12
43422    12
43423    24
43424    12
43425    12
43426    12
43427    12
43428    12
43429    87
43430    12
Name: vehicle_model_id, Length: 43431, dtype: int64

In [7]:
print(data.Car_Cancellation)

0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       0
11       0
12       0
13       0
14       0
15       0
16       0
17       0
18       0
19       0
20       0
21       1
22       0
23       0
24       0
25       0
26       0
27       0
28       0
29       0
        ..
43401    0
43402    0
43403    0
43404    0
43405    0
43406    1
43407    0
43408    1
43409    0
43410    0
43411    1
43412    0
43413    0
43414    1
43415    0
43416    0
43417    0
43418    0
43419    0
43420    0
43421    0
43422    1
43423    0
43424    0
43425    0
43426    0
43427    0
43428    0
43429    0
43430    0
Name: Car_Cancellation, Length: 43431, dtype: int64

Bookings-> online booking- 0(no) 1(yes)......number of each
        ->mobile site booking- 0(no) 1(yes)......number of each
from_date- date and time of (pickup)
to_date- date and time of (drop)
booking_created- date amd time of booking
from_lat to_lat from_long to_long- from and to of lat and long
Car_cancellation- 0(not cancelled) 1(cancelled)....number of cancellations-varying with location(pickup...i guess), type of booking, time

number of cancellations- hurry- more demand

In [8]:
data

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,132512,22177,28,NaN,2,83.0,448.0,NaN,NaN,1/1/2013 2:00,NaN,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0
2,132514,22178,12,NaN,2,1301.0,1034.0,NaN,NaN,1/1/2013 3:30,NaN,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0
3,132515,13034,12,NaN,2,768.0,398.0,NaN,NaN,1/1/2013 5:45,NaN,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0
4,132517,22180,12,NaN,2,1365.0,849.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0
5,132518,17712,12,NaN,2,1021.0,1323.0,NaN,NaN,1/1/2013 22:30,NaN,0,0,1/1/2013 8:01,13.028530,77.546250,12.869805,77.653211,0
6,132519,22172,12,NaN,1,571.0,NaN,15.0,108.0,1/1/2013 9:45,1/1/2013 9:45,0,0,1/1/2013 9:21,12.951850,77.696420,NaN,NaN,0
7,132520,22181,12,NaN,2,1192.0,832.0,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:39,12.976770,77.572700,12.880190,77.645580,0
8,132521,22182,65,2.0,3,448.0,NaN,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 9:44,12.927320,77.635750,NaN,NaN,0
9,132522,22184,12,NaN,2,516.0,376.0,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:49,13.005600,77.657990,12.902450,77.660810,0
10,132523,4941,12,NaN,2,150.0,776.0,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:55,12.897240,77.610650,13.015080,77.677960,0
11,132524,17037,12,NaN,2,455.0,1330.0,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 9:59,12.999874,77.678120,12.953434,77.706510,0
12,132525,22185,12,NaN,2,1166.0,1328.0,NaN,NaN,1/1/2013 12:30,NaN,0,0,1/1/2013 10:18,12.997198,77.669514,12.958808,77.649047,0
13,132526,22186,12,NaN,2,793.0,590.0,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 11:17,13.022390,77.594920,13.008260,77.564330,0
14,132527,16,28,NaN,2,1063.0,58.0,NaN,NaN,1/1/2013 15:00,NaN,1,0,1/1/2013 11:48,12.934477,77.611284,12.889630,77.601190,0
15,132528,15097,12,NaN,2,1102.0,292.0,NaN,NaN,1/2/2013 2:00,NaN,0,0,1/1/2013 11:52,12.936520,77.544810,12.939440,77.629230,0
16,132530,761,12,NaN,2,814.0,393.0,NaN,NaN,1/2/2013 0:30,1/3/2013 0:00,1,0,1/1/2013 12:14,12.908993,77.688900,13.199560,77.706880,0
17,132531,22189,24,NaN,1,1383.0,NaN,NaN,32.0,1/12/2013 8:00,1/14/2013 0:00,1,0,1/1/2013 12:17,12.930451,77.685822,NaN,NaN,0
18,132533,17226,12,NaN,2,1353.0,585.0,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 12:28,12.966545,77.711639,12.976770,77.572700,0
19,132534,868,12,NaN,2,297.0,212.0,NaN,NaN,1/1/2013 13:15,NaN,0,0,1/1/2013 12:42,12.997890,77.614880,12.994740,77.607970,0
20,132535,22190,87,2.0,3,471.0,NaN,NaN,NaN,1/1/2013 14:30,NaN,0,0,1/1/2013 12:52,13.018540,77.635240,NaN,NaN,0
21,132536,16,28,NaN,2,58.0,1063.0,NaN,NaN,1/1/2013 18:30,NaN,1,0,1/1/2013 13:40,12.889630,77.601190,12.934477,77.611284,1
22,132537,21558,12,NaN,2,540.0,409.0,NaN,NaN,1/1/2013 16:00,NaN,1,0,1/1/2013 13:50,12.927680,77.626640,13.077460,77.606680,0
23,132538,21995,12,1.0,3,1286.0,NaN,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 14:39,12.973448,77.620320,NaN,NaN,0
24,132539,22192,54,NaN,1,515.0,NaN,15.0,32.0,1/5/2013 8:30,1/5/2013 0:00,0,0,1/1/2013 14:40,12.978960,77.673450,NaN,NaN,0
25,132540,22193,12,NaN,2,142.0,393.0,NaN,NaN,1/1/2013 17:00,NaN,1,0,1/1/2013 14:56,12.912810,77.609230,13.199560,77.706880,0
26,132541,20430,12,NaN,2,393.0,61.0,NaN,NaN,1/2/2013 20:00,NaN,0,0,1/1/2013 15:02,13.199560,77.706880,12.962980,77.712290,0
27,132542,22194,12,NaN,2,89.0,585.0,NaN,NaN,1/1/2013 20:30,NaN,0,0,1/1/2013 15:07,12.965190,77.719320,12.976770,77.572700,0
28,132543,21716,28,NaN,2,1237.0,330.0,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 15:07,12.926450,77.612060,12.858833,77.589127,0
29,132544,38966,12,NaN,2,61.0,393.0,NaN,NaN,1/1/2013 18:00,NaN,0,0,1/1/2013 15:11,12.962980,77.712290,13.199560,77.706880,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43401,185909,27899,65,7.0,3,1038.0,NaN,15.0,NaN,11/24/2013 12:00,11/24/2013 22:00,0,0,11/24/2013 9:44,12.981266,77.637162,NaN,NaN,0
43402,185910,47996,89,1.0,3,328.0,NaN,15.0,NaN,11/24/2013 14:30,11/24/2013 19:30,0,0,11/24/2013 9:52,12.945310,77.565530,NaN,NaN,0
43403,185911,41939,65,7.0,3,1038.0,NaN,15.0,NaN,11/24/2013 12:00,11/24/2013 22:00,0,0,11/24/2013 9:53,12.981266,77.637162,NaN,NaN,0
43404,185912,48711,12,NaN,2,238.0,393.0,15.0,NaN,11/25/2013 3:15,11/25/2013 4:27,1,0,11/24/2013 10:21,12.937110,77.601710,13.199560,77.706880,0
43405,185914,41939,12,4.0,3,1281.0,NaN,15.0,NaN,11/24/2013 14:00,11/25/2013 0:00,0,0,11/24/2013 10:56,12.934634,77.611283,NaN,NaN,0
43406,185915,40643,12,3.0,3,136.0,NaN,15.0,NaN,11/24/2013 15:00,11/24/2013 22:00,1,0,11/24/2013 11:33,12.907960,77.624180,NaN,NaN,1
43407,185916,48714,87,NaN,1,1180.0,NaN,15.0,62.0,12/24/2013 15:00,12/26/2013 23:59,0,0,11/24/2013 11:34,12.900840,77.564830,NaN,NaN,0
43408,185917,40643,12,3.0,3,136.0,NaN,15.0,NaN,11/24/2013 15:00,11/24/2013 22:00,1,0,11/24/2013 11:36,12.907960,77.624180,NaN,NaN,1
43409,185918,41939,12,4.0,3,1281.0,NaN,15.0,NaN,11/24/2013 14:00,11/25/2013 0:00,0,0,11/24/2013 11:44,12.934634,77.611283,NaN,NaN,0
43410,185919,41939,12,4.0,3,1281.0,NaN,15.0,NaN,11/24/2013 14:00,11/25/2013 0:00,0,0,11/24/2013 11:46,12.934634,77.611283,NaN,NaN,0
43411,185920,31846,65,4.0,3,541.0,NaN,15.0,NaN,11/24/2013 14:15,11/25/2013 0:15,0,1,11/24/2013 12:09,12.935240,77.619970,NaN,NaN,1
43412,185921,44027,12,NaN,2,1384.0,571.0,15.0,NaN,11/24/2013 19:30,11/24/2013 21:32,0,1,11/24/2013 12:10,13.028530,77.546250,12.951850,77.696420,0
43413,185922,48718,12,NaN,2,1377.0,393.0,15.0,NaN,11/25/2013 4:15,11/25/2013 5:05,1,0,11/24/2013 12:10,13.055755,77.632910,13.199560,77.706880,0
43414,185923,34127,12,NaN,2,376.0,424.0,15.0,NaN,11/24/2013 22:15,11/24/2013 23:01,0,1,11/24/2013 12:25,12.902450,77.660810,12.930840,77.618830,1
43415,185924,48719,12,1.0,3,768.0,NaN,15.0,NaN,11/24/2013 16:00,11/24/2013 21:00,0,1,11/24/2013 12:32,12.989990,77.553320,NaN,NaN,0
43416,185926,36929,12,NaN,2,396.0,393.0,15.0,NaN,11/24/2013 16:15,11/24/2013 18:02,1,0,11/24/2013 12:58,12.920730,77.664820,13.199560,77.706880,0
43417,185927,41939,12,4.0,3,1390.0,NaN,15.0,NaN,11/24/2013 15:00,11/25/2013 1:00,0,0,11/24/2013 13:06,12.969368,77.641302,NaN,NaN,0
43418,185928,48721,12,NaN,2,1263.0,393.0,15.0,NaN,11/24/2013 18:00,11/24/2013 20:40,1,0,11/24/2013 13:07,12.968970,77.594560,13.199560,77.706880,0
43419,185929,46807,12,NaN,2,571.0,393.0,15.0,NaN,11/25/2013 4:30,11/25/2013 5:43,0,0,11/24/2013 13:47,12.951850,77.696420,13.199560,77.706880,0
43420,185930,36265,65,2.0,3,1237.0,NaN,15.0,NaN,11/25/2013 1:00,11/25/2013 10:00,1,0,11/24/2013 13:54,12.926450,77.612060,NaN,NaN,0
43421,185931,48723,12,NaN,2,1371.0,1181.0,15.0,NaN,11/25/2013 9:45,11/25/2013 10:20,0,0,11/24/2013 14:10,13.000418,77.674835,12.978960,77.673450,0
43422,185932,48724,12,NaN,2,393.0,269.0,15.0,NaN,11/24/2013 21:15,11/24/2013 23:36,0,0,11/24/2013 14:12,13.199560,77.706880,12.974400,77.691830,1
43423,185933,48725,24,NaN,2,585.0,339.0,15.0,NaN,11/24/2013 16:00,11/24/2013 17:01,0,1,11/24/2013 14:15,12.976770,77.572700,12.910280,77.645120,0
43424,185935,48726,12,2.0,3,515.0,NaN,15.0,NaN,11/24/2013 15:15,11/25/2013 0:15,0,0,11/24/2013 14:23,12.978960,77.673450,NaN,NaN,0
43425,185936,30220,12,NaN,2,585.0,1226.0,15.0,NaN,11/25/2013 0:00,11/25/2013 0:48,0,1,11/24/2013 14:24,12.976770,77.572700,13.015080,77.677960,0
43426,185937,14364,12,NaN,2,1147.0,452.0,15.0,NaN,11/24/2013 18:00,11/24/2013 19:41,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0
43427,185938,48727,12,NaN,2,393.0,466.0,15.0,NaN,11/26/2013 1:00,11/26/2013 1:55,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0
43428,185939,48729,12,1.0,3,974.0,NaN,15.0,NaN,11/24/2013 18:30,11/24/2013 23:30,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0
43429,185940,30724,87,NaN,2,1263.0,542.0,15.0,NaN,11/24/2013 16:00,11/24/2013 16:40,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0
43430,185941,48730,12,NaN,2,689.0,393.0,15.0,NaN,11/25/2013 5:00,11/25/2013 6:05,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0

In [18]:
data.isnull().sum(axis=0)

id                         0
user_id                    0
vehicle_model_id           0
package_id             35881
travel_type_id             0
from_area_id              88
to_area_id              9138
from_city_id           27086
to_city_id             41843
from_date                  0
to_date                17890
online_booking             0
mobile_site_booking        0
booking_created            0
from_lat                  93
from_long                 93
to_lat                  9138
to_long                 9138
Car_Cancellation           0
dtype: int64

Of 43,431 entries in dataset,package_id has maximum NaN. Better to drop column.

In [31]:
mod_data=data.drop(['package_id'],axis=1)

In [17]:
mod_data

,id,user_id,vehicle_model_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,132512,22177,28,2,83.0,448.0,NaN,NaN,1/1/2013 2:00,NaN,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0
1,132513,21413,12,2,1010.0,540.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0
2,132514,22178,12,2,1301.0,1034.0,NaN,NaN,1/1/2013 3:30,NaN,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0
3,132515,13034,12,2,768.0,398.0,NaN,NaN,1/1/2013 5:45,NaN,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0
4,132517,22180,12,2,1365.0,849.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0
5,132518,17712,12,2,1021.0,1323.0,NaN,NaN,1/1/2013 22:30,NaN,0,0,1/1/2013 8:01,13.028530,77.546250,12.869805,77.653211,0
6,132519,22172,12,1,571.0,NaN,15.0,108.0,1/1/2013 9:45,1/1/2013 9:45,0,0,1/1/2013 9:21,12.951850,77.696420,NaN,NaN,0
7,132520,22181,12,2,1192.0,832.0,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:39,12.976770,77.572700,12.880190,77.645580,0
8,132521,22182,65,3,448.0,NaN,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 9:44,12.927320,77.635750,NaN,NaN,0
9,132522,22184,12,2,516.0,376.0,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:49,13.005600,77.657990,12.902450,77.660810,0
10,132523,4941,12,2,150.0,776.0,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:55,12.897240,77.610650,13.015080,77.677960,0
11,132524,17037,12,2,455.0,1330.0,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 9:59,12.999874,77.678120,12.953434,77.706510,0
12,132525,22185,12,2,1166.0,1328.0,NaN,NaN,1/1/2013 12:30,NaN,0,0,1/1/2013 10:18,12.997198,77.669514,12.958808,77.649047,0
13,132526,22186,12,2,793.0,590.0,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 11:17,13.022390,77.594920,13.008260,77.564330,0
14,132527,16,28,2,1063.0,58.0,NaN,NaN,1/1/2013 15:00,NaN,1,0,1/1/2013 11:48,12.934477,77.611284,12.889630,77.601190,0
15,132528,15097,12,2,1102.0,292.0,NaN,NaN,1/2/2013 2:00,NaN,0,0,1/1/2013 11:52,12.936520,77.544810,12.939440,77.629230,0
16,132530,761,12,2,814.0,393.0,NaN,NaN,1/2/2013 0:30,1/3/2013 0:00,1,0,1/1/2013 12:14,12.908993,77.688900,13.199560,77.706880,0
17,132531,22189,24,1,1383.0,NaN,NaN,32.0,1/12/2013 8:00,1/14/2013 0:00,1,0,1/1/2013 12:17,12.930451,77.685822,NaN,NaN,0
18,132533,17226,12,2,1353.0,585.0,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 12:28,12.966545,77.711639,12.976770,77.572700,0
19,132534,868,12,2,297.0,212.0,NaN,NaN,1/1/2013 13:15,NaN,0,0,1/1/2013 12:42,12.997890,77.614880,12.994740,77.607970,0
20,132535,22190,87,3,471.0,NaN,NaN,NaN,1/1/2013 14:30,NaN,0,0,1/1/2013 12:52,13.018540,77.635240,NaN,NaN,0
21,132536,16,28,2,58.0,1063.0,NaN,NaN,1/1/2013 18:30,NaN,1,0,1/1/2013 13:40,12.889630,77.601190,12.934477,77.611284,1
22,132537,21558,12,2,540.0,409.0,NaN,NaN,1/1/2013 16:00,NaN,1,0,1/1/2013 13:50,12.927680,77.626640,13.077460,77.606680,0
23,132538,21995,12,3,1286.0,NaN,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 14:39,12.973448,77.620320,NaN,NaN,0
24,132539,22192,54,1,515.0,NaN,15.0,32.0,1/5/2013 8:30,1/5/2013 0:00,0,0,1/1/2013 14:40,12.978960,77.673450,NaN,NaN,0
25,132540,22193,12,2,142.0,393.0,NaN,NaN,1/1/2013 17:00,NaN,1,0,1/1/2013 14:56,12.912810,77.609230,13.199560,77.706880,0
26,132541,20430,12,2,393.0,61.0,NaN,NaN,1/2/2013 20:00,NaN,0,0,1/1/2013 15:02,13.199560,77.706880,12.962980,77.712290,0
27,132542,22194,12,2,89.0,585.0,NaN,NaN,1/1/2013 20:30,NaN,0,0,1/1/2013 15:07,12.965190,77.719320,12.976770,77.572700,0
28,132543,21716,28,2,1237.0,330.0,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 15:07,12.926450,77.612060,12.858833,77.589127,0
29,132544,38966,12,2,61.0,393.0,NaN,NaN,1/1/2013 18:00,NaN,0,0,1/1/2013 15:11,12.962980,77.712290,13.199560,77.706880,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43401,185909,27899,65,3,1038.0,NaN,15.0,NaN,11/24/2013 12:00,11/24/2013 22:00,0,0,11/24/2013 9:44,12.981266,77.637162,NaN,NaN,0
43402,185910,47996,89,3,328.0,NaN,15.0,NaN,11/24/2013 14:30,11/24/2013 19:30,0,0,11/24/2013 9:52,12.945310,77.565530,NaN,NaN,0
43403,185911,41939,65,3,1038.0,NaN,15.0,NaN,11/24/2013 12:00,11/24/2013 22:00,0,0,11/24/2013 9:53,12.981266,77.637162,NaN,NaN,0
43404,185912,48711,12,2,238.0,393.0,15.0,NaN,11/25/2013 3:15,11/25/2013 4:27,1,0,11/24/2013 10:21,12.937110,77.601710,13.199560,77.706880,0
43405,185914,41939,12,3,1281.0,NaN,15.0,NaN,11/24/2013 14:00,11/25/2013 0:00,0,0,11/24/2013 10:56,12.934634,77.611283,NaN,NaN,0
43406,185915,40643,12,3,136.0,NaN,15.0,NaN,11/24/2013 15:00,11/24/2013 22:00,1,0,11/24/2013 11:33,12.907960,77.624180,NaN,NaN,1
43407,185916,48714,87,1,1180.0,NaN,15.0,62.0,12/24/2013 15:00,12/26/2013 23:59,0,0,11/24/2013 11:34,12.900840,77.564830,NaN,NaN,0
43408,185917,40643,12,3,136.0,NaN,15.0,NaN,11/24/2013 15:00,11/24/2013 22:00,1,0,11/24/2013 11:36,12.907960,77.624180,NaN,NaN,1
43409,185918,41939,12,3,1281.0,NaN,15.0,NaN,11/24/2013 14:00,11/25/2013 0:00,0,0,11/24/2013 11:44,12.934634,77.611283,NaN,NaN,0
43410,185919,41939,12,3,1281.0,NaN,15.0,NaN,11/24/2013 14:00,11/25/2013 0:00,0,0,11/24/2013 11:46,12.934634,77.611283,NaN,NaN,0
43411,185920,31846,65,3,541.0,NaN,15.0,NaN,11/24/2013 14:15,11/25/2013 0:15,0,1,11/24/2013 12:09,12.935240,77.619970,NaN,NaN,1
43412,185921,44027,12,2,1384.0,571.0,15.0,NaN,11/24/2013 19:30,11/24/2013 21:32,0,1,11/24/2013 12:10,13.028530,77.546250,12.951850,77.696420,0
43413,185922,48718,12,2,1377.0,393.0,15.0,NaN,11/25/2013 4:15,11/25/2013 5:05,1,0,11/24/2013 12:10,13.055755,77.632910,13.199560,77.706880,0
43414,185923,34127,12,2,376.0,424.0,15.0,NaN,11/24/2013 22:15,11/24/2013 23:01,0,1,11/24/2013 12:25,12.902450,77.660810,12.930840,77.618830,1
43415,185924,48719,12,3,768.0,NaN,15.0,NaN,11/24/2013 16:00,11/24/2013 21:00,0,1,11/24/2013 12:32,12.989990,77.553320,NaN,NaN,0
43416,185926,36929,12,2,396.0,393.0,15.0,NaN,11/24/2013 16:15,11/24/2013 18:02,1,0,11/24/2013 12:58,12.920730,77.664820,13.199560,77.706880,0
43417,185927,41939,12,3,1390.0,NaN,15.0,NaN,11/24/2013 15:00,11/25/2013 1:00,0,0,11/24/2013 13:06,12.969368,77.641302,NaN,NaN,0
43418,185928,48721,12,2,1263.0,393.0,15.0,NaN,11/24/2013 18:00,11/24/2013 20:40,1,0,11/24/2013 13:07,12.968970,77.594560,13.199560,77.706880,0
43419,185929,46807,12,2,571.0,393.0,15.0,NaN,11/25/2013 4:30,11/25/2013 5:43,0,0,11/24/2013 13:47,12.951850,77.696420,13.199560,77.706880,0
43420,185930,36265,65,3,1237.0,NaN,15.0,NaN,11/25/2013 1:00,11/25/2013 10:00,1,0,11/24/2013 13:54,12.926450,77.612060,NaN,NaN,0
43421,185931,48723,12,2,1371.0,1181.0,15.0,NaN,11/25/2013 9:45,11/25/2013 10:20,0,0,11/24/2013 14:10,13.000418,77.674835,12.978960,77.673450,0
43422,185932,48724,12,2,393.0,269.0,15.0,NaN,11/24/2013 21:15,11/24/2013 23:36,0,0,11/24/2013 14:12,13.199560,77.706880,12.974400,77.691830,1
43423,185933,48725,24,2,585.0,339.0,15.0,NaN,11/24/2013 16:00,11/24/2013 17:01,0,1,11/24/2013 14:15,12.976770,77.572700,12.910280,77.645120,0
43424,185935,48726,12,3,515.0,NaN,15.0,NaN,11/24/2013 15:15,11/25/2013 0:15,0,0,11/24/2013 14:23,12.978960,77.673450,NaN,NaN,0
43425,185936,30220,12,2,585.0,1226.0,15.0,NaN,11/25/2013 0:00,11/25/2013 0:48,0,1,11/24/2013 14:24,12.976770,77.572700,13.015080,77.677960,0
43426,185937,14364,12,2,1147.0,452.0,15.0,NaN,11/24/2013 18:00,11/24/2013 19:41,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0
43427,185938,48727,12,2,393.0,466.0,15.0,NaN,11/26/2013 1:00,11/26/2013 1:55,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0
43428,185939,48729,12,3,974.0,NaN,15.0,NaN,11/24/2013 18:30,11/24/2013 23:30,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0
43429,185940,30724,87,2,1263.0,542.0,15.0,NaN,11/24/2013 16:00,11/24/2013 16:40,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0
43430,185941,48730,12,2,689.0,393.0,15.0,NaN,11/25/2013 5:00,11/25/2013 6:05,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0

Removing rows having NaN in from_id

In [20]:
mod_data = mod_data[np.isfinite(mod_data['from_area_id'])]

In [21]:
mod_data

,id,user_id,vehicle_model_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,132512,22177,28,2,83.0,448.0,NaN,NaN,1/1/2013 2:00,NaN,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0
1,132513,21413,12,2,1010.0,540.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0
2,132514,22178,12,2,1301.0,1034.0,NaN,NaN,1/1/2013 3:30,NaN,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0
3,132515,13034,12,2,768.0,398.0,NaN,NaN,1/1/2013 5:45,NaN,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0
4,132517,22180,12,2,1365.0,849.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0
5,132518,17712,12,2,1021.0,1323.0,NaN,NaN,1/1/2013 22:30,NaN,0,0,1/1/2013 8:01,13.028530,77.546250,12.869805,77.653211,0
6,132519,22172,12,1,571.0,NaN,15.0,108.0,1/1/2013 9:45,1/1/2013 9:45,0,0,1/1/2013 9:21,12.951850,77.696420,NaN,NaN,0
7,132520,22181,12,2,1192.0,832.0,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:39,12.976770,77.572700,12.880190,77.645580,0
8,132521,22182,65,3,448.0,NaN,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 9:44,12.927320,77.635750,NaN,NaN,0
9,132522,22184,12,2,516.0,376.0,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:49,13.005600,77.657990,12.902450,77.660810,0
10,132523,4941,12,2,150.0,776.0,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:55,12.897240,77.610650,13.015080,77.677960,0
11,132524,17037,12,2,455.0,1330.0,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 9:59,12.999874,77.678120,12.953434,77.706510,0
12,132525,22185,12,2,1166.0,1328.0,NaN,NaN,1/1/2013 12:30,NaN,0,0,1/1/2013 10:18,12.997198,77.669514,12.958808,77.649047,0
13,132526,22186,12,2,793.0,590.0,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 11:17,13.022390,77.594920,13.008260,77.564330,0
14,132527,16,28,2,1063.0,58.0,NaN,NaN,1/1/2013 15:00,NaN,1,0,1/1/2013 11:48,12.934477,77.611284,12.889630,77.601190,0
15,132528,15097,12,2,1102.0,292.0,NaN,NaN,1/2/2013 2:00,NaN,0,0,1/1/2013 11:52,12.936520,77.544810,12.939440,77.629230,0
16,132530,761,12,2,814.0,393.0,NaN,NaN,1/2/2013 0:30,1/3/2013 0:00,1,0,1/1/2013 12:14,12.908993,77.688900,13.199560,77.706880,0
17,132531,22189,24,1,1383.0,NaN,NaN,32.0,1/12/2013 8:00,1/14/2013 0:00,1,0,1/1/2013 12:17,12.930451,77.685822,NaN,NaN,0
18,132533,17226,12,2,1353.0,585.0,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 12:28,12.966545,77.711639,12.976770,77.572700,0
19,132534,868,12,2,297.0,212.0,NaN,NaN,1/1/2013 13:15,NaN,0,0,1/1/2013 12:42,12.997890,77.614880,12.994740,77.607970,0
20,132535,22190,87,3,471.0,NaN,NaN,NaN,1/1/2013 14:30,NaN,0,0,1/1/2013 12:52,13.018540,77.635240,NaN,NaN,0
21,132536,16,28,2,58.0,1063.0,NaN,NaN,1/1/2013 18:30,NaN,1,0,1/1/2013 13:40,12.889630,77.601190,12.934477,77.611284,1
22,132537,21558,12,2,540.0,409.0,NaN,NaN,1/1/2013 16:00,NaN,1,0,1/1/2013 13:50,12.927680,77.626640,13.077460,77.606680,0
23,132538,21995,12,3,1286.0,NaN,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 14:39,12.973448,77.620320,NaN,NaN,0
24,132539,22192,54,1,515.0,NaN,15.0,32.0,1/5/2013 8:30,1/5/2013 0:00,0,0,1/1/2013 14:40,12.978960,77.673450,NaN,NaN,0
25,132540,22193,12,2,142.0,393.0,NaN,NaN,1/1/2013 17:00,NaN,1,0,1/1/2013 14:56,12.912810,77.609230,13.199560,77.706880,0
26,132541,20430,12,2,393.0,61.0,NaN,NaN,1/2/2013 20:00,NaN,0,0,1/1/2013 15:02,13.199560,77.706880,12.962980,77.712290,0
27,132542,22194,12,2,89.0,585.0,NaN,NaN,1/1/2013 20:30,NaN,0,0,1/1/2013 15:07,12.965190,77.719320,12.976770,77.572700,0
28,132543,21716,28,2,1237.0,330.0,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 15:07,12.926450,77.612060,12.858833,77.589127,0
29,132544,38966,12,2,61.0,393.0,NaN,NaN,1/1/2013 18:00,NaN,0,0,1/1/2013 15:11,12.962980,77.712290,13.199560,77.706880,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43401,185909,27899,65,3,1038.0,NaN,15.0,NaN,11/24/2013 12:00,11/24/2013 22:00,0,0,11/24/2013 9:44,12.981266,77.637162,NaN,NaN,0
43402,185910,47996,89,3,328.0,NaN,15.0,NaN,11/24/2013 14:30,11/24/2013 19:30,0,0,11/24/2013 9:52,12.945310,77.565530,NaN,NaN,0
43403,185911,41939,65,3,1038.0,NaN,15.0,NaN,11/24/2013 12:00,11/24/2013 22:00,0,0,11/24/2013 9:53,12.981266,77.637162,NaN,NaN,0
43404,185912,48711,12,2,238.0,393.0,15.0,NaN,11/25/2013 3:15,11/25/2013 4:27,1,0,11/24/2013 10:21,12.937110,77.601710,13.199560,77.706880,0
43405,185914,41939,12,3,1281.0,NaN,15.0,NaN,11/24/2013 14:00,11/25/2013 0:00,0,0,11/24/2013 10:56,12.934634,77.611283,NaN,NaN,0
43406,185915,40643,12,3,136.0,NaN,15.0,NaN,11/24/2013 15:00,11/24/2013 22:00,1,0,11/24/2013 11:33,12.907960,77.624180,NaN,NaN,1
43407,185916,48714,87,1,1180.0,NaN,15.0,62.0,12/24/2013 15:00,12/26/2013 23:59,0,0,11/24/2013 11:34,12.900840,77.564830,NaN,NaN,0
43408,185917,40643,12,3,136.0,NaN,15.0,NaN,11/24/2013 15:00,11/24/2013 22:00,1,0,11/24/2013 11:36,12.907960,77.624180,NaN,NaN,1
43409,185918,41939,12,3,1281.0,NaN,15.0,NaN,11/24/2013 14:00,11/25/2013 0:00,0,0,11/24/2013 11:44,12.934634,77.611283,NaN,NaN,0
43410,185919,41939,12,3,1281.0,NaN,15.0,NaN,11/24/2013 14:00,11/25/2013 0:00,0,0,11/24/2013 11:46,12.934634,77.611283,NaN,NaN,0
43411,185920,31846,65,3,541.0,NaN,15.0,NaN,11/24/2013 14:15,11/25/2013 0:15,0,1,11/24/2013 12:09,12.935240,77.619970,NaN,NaN,1
43412,185921,44027,12,2,1384.0,571.0,15.0,NaN,11/24/2013 19:30,11/24/2013 21:32,0,1,11/24/2013 12:10,13.028530,77.546250,12.951850,77.696420,0
43413,185922,48718,12,2,1377.0,393.0,15.0,NaN,11/25/2013 4:15,11/25/2013 5:05,1,0,11/24/2013 12:10,13.055755,77.632910,13.199560,77.706880,0
43414,185923,34127,12,2,376.0,424.0,15.0,NaN,11/24/2013 22:15,11/24/2013 23:01,0,1,11/24/2013 12:25,12.902450,77.660810,12.930840,77.618830,1
43415,185924,48719,12,3,768.0,NaN,15.0,NaN,11/24/2013 16:00,11/24/2013 21:00,0,1,11/24/2013 12:32,12.989990,77.553320,NaN,NaN,0
43416,185926,36929,12,2,396.0,393.0,15.0,NaN,11/24/2013 16:15,11/24/2013 18:02,1,0,11/24/2013 12:58,12.920730,77.664820,13.199560,77.706880,0
43417,185927,41939,12,3,1390.0,NaN,15.0,NaN,11/24/2013 15:00,11/25/2013 1:00,0,0,11/24/2013 13:06,12.969368,77.641302,NaN,NaN,0
43418,185928,48721,12,2,1263.0,393.0,15.0,NaN,11/24/2013 18:00,11/24/2013 20:40,1,0,11/24/2013 13:07,12.968970,77.594560,13.199560,77.706880,0
43419,185929,46807,12,2,571.0,393.0,15.0,NaN,11/25/2013 4:30,11/25/2013 5:43,0,0,11/24/2013 13:47,12.951850,77.696420,13.199560,77.706880,0
43420,185930,36265,65,3,1237.0,NaN,15.0,NaN,11/25/2013 1:00,11/25/2013 10:00,1,0,11/24/2013 13:54,12.926450,77.612060,NaN,NaN,0
43421,185931,48723,12,2,1371.0,1181.0,15.0,NaN,11/25/2013 9:45,11/25/2013 10:20,0,0,11/24/2013 14:10,13.000418,77.674835,12.978960,77.673450,0
43422,185932,48724,12,2,393.0,269.0,15.0,NaN,11/24/2013 21:15,11/24/2013 23:36,0,0,11/24/2013 14:12,13.199560,77.706880,12.974400,77.691830,1
43423,185933,48725,24,2,585.0,339.0,15.0,NaN,11/24/2013 16:00,11/24/2013 17:01,0,1,11/24/2013 14:15,12.976770,77.572700,12.910280,77.645120,0
43424,185935,48726,12,3,515.0,NaN,15.0,NaN,11/24/2013 15:15,11/25/2013 0:15,0,0,11/24/2013 14:23,12.978960,77.673450,NaN,NaN,0
43425,185936,30220,12,2,585.0,1226.0,15.0,NaN,11/25/2013 0:00,11/25/2013 0:48,0,1,11/24/2013 14:24,12.976770,77.572700,13.015080,77.677960,0
43426,185937,14364,12,2,1147.0,452.0,15.0,NaN,11/24/2013 18:00,11/24/2013 19:41,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0
43427,185938,48727,12,2,393.0,466.0,15.0,NaN,11/26/2013 1:00,11/26/2013 1:55,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0
43428,185939,48729,12,3,974.0,NaN,15.0,NaN,11/24/2013 18:30,11/24/2013 23:30,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0
43429,185940,30724,87,2,1263.0,542.0,15.0,NaN,11/24/2013 16:00,11/24/2013 16:40,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0
43430,185941,48730,12,2,689.0,393.0,15.0,NaN,11/25/2013 5:00,11/25/2013 6:05,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0

In [30]:
mod_data['from_city_id'].unique()

array([nan, 15.,  1., 31.])

In [26]:
(mod_data['from_city_id']==15).sum()

16146

In [27]:
(mod_data['from_city_id']==1).sum()

106

In [28]:
(mod_data['from_city_id']==31).sum()

5

It is seen that maximum rides are from city id 15 and the huge number of NaN values indicate that city id wasn't recorded because it was evident. Drop from_city_id. Also, large number of NaN values in to_city_id eliminates the use of it.

In [32]:
mod_data=data.drop(['from_city_id'],axis=1)

In [35]:
mod_data=data.drop(['to_city_id'],axis=1)

In [41]:
data['from_area_id'].unique().shape

(599,)

In [40]:
data['from_area_id'].value_counts()

393.0     3858
571.0     1631
293.0     1052
585.0      911
1010.0     768
142.0      727
83.0       719
1384.0     628
1096.0     542
58.0       466
269.0      413
1026.0     395
625.0      370
1017.0     363
1330.0     362
689.0      341
768.0      334
271.0      333
1056.0     330
1371.0     327
1068.0     324
363.0      308
396.0      289
1021.0     279
1365.0     273
105.0      271
410.0      266
458.0      261
515.0      251
776.0      249
          ...
1209.0       1
1277.0       1
1042.0       1
178.0        1
1158.0       1
1343.0       1
1164.0       1
483.0        1
802.0        1
1113.0       1
1215.0       1
1127.0       1
72.0         1
1253.0       1
384.0        1
770.0        1
1092.0       1
185.0        1
79.0         1
215.0        1
1235.0       1
68.0         1
138.0        1
369.0        1
1252.0       1
1178.0       1
1265.0       1
1345.0       1
1094.0       1
133.0        1
Name: from_area_id, Length: 598, dtype: int64

In [44]:
row=data['from_area_id']==393.0

In [47]:
data[row]

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
26,132541,20430,12,NaN,2,393.0,61.0,NaN,NaN,1/2/2013 20:00,NaN,0,0,1/1/2013 15:02,13.19956,77.70688,12.962980,77.712290,0
48,132570,22211,65,NaN,2,393.0,1075.0,NaN,NaN,1/1/2013 22:15,NaN,0,0,1/1/2013 19:39,13.19956,77.70688,12.973464,77.618473,0
49,132571,22212,12,NaN,2,393.0,1010.0,NaN,NaN,1/2/2013 13:30,NaN,0,0,1/1/2013 19:50,13.19956,77.70688,12.966910,77.749350,0
57,132580,19469,85,NaN,2,393.0,392.0,NaN,NaN,1/2/2013 12:15,NaN,0,0,1/1/2013 21:04,13.19956,77.70688,12.986284,77.735245,0
73,132600,21235,12,NaN,2,393.0,217.0,NaN,NaN,1/24/2013 11:15,NaN,1,0,1/2/2013 8:45,13.19956,77.70688,13.001100,77.623500,0
90,132620,22236,85,2.0,3,393.0,NaN,NaN,NaN,1/2/2013 16:00,1/2/2013 0:00,1,0,1/2/2013 11:59,13.19956,77.70688,NaN,NaN,0
94,132625,18521,12,NaN,2,393.0,763.0,NaN,NaN,1/4/2013 19:30,NaN,0,0,1/2/2013 12:48,13.19956,77.70688,12.961550,77.615720,0
96,132627,22239,85,NaN,2,393.0,1056.0,NaN,NaN,1/2/2013 19:30,1/3/2013 0:00,1,0,1/2/2013 14:06,13.19956,77.70688,12.919199,77.609310,0
117,132650,22252,12,NaN,2,393.0,1237.0,NaN,NaN,1/2/2013 21:15,NaN,0,0,1/2/2013 18:04,13.19956,77.70688,12.926450,77.612060,0
125,132661,33542,12,NaN,2,393.0,171.0,NaN,NaN,1/2/2013 22:15,NaN,0,0,1/2/2013 19:25,13.19956,77.70688,12.984790,77.661280,0
142,132678,18150,12,NaN,2,393.0,1341.0,NaN,NaN,1/3/2013 21:30,1/3/2013 0:00,1,0,1/2/2013 23:05,13.19956,77.70688,12.979703,77.693820,0
143,132679,22267,12,NaN,2,393.0,1044.0,NaN,NaN,1/14/2013 12:00,NaN,1,0,1/3/2013 0:52,13.19956,77.70688,12.968887,77.644329,0
178,132718,18521,12,NaN,2,393.0,1046.0,NaN,NaN,1/4/2013 19:30,NaN,0,0,1/3/2013 17:02,13.19956,77.70688,12.940301,77.582756,0
201,132743,22301,12,NaN,2,393.0,1261.0,NaN,NaN,1/5/2013 4:15,NaN,0,0,1/3/2013 21:52,13.19956,77.70688,13.083240,77.480214,0
228,132773,18046,12,NaN,2,393.0,1136.0,NaN,NaN,1/4/2013 16:15,NaN,1,0,1/4/2013 10:47,13.19956,77.70688,12.990490,77.697980,0
232,132778,21102,12,NaN,2,393.0,1374.0,NaN,NaN,1/4/2013 19:00,NaN,1,0,1/4/2013 11:27,13.19956,77.70688,13.026070,77.538196,0
236,132783,40040,85,NaN,2,393.0,484.0,NaN,NaN,1/5/2013 15:00,NaN,1,0,1/4/2013 13:41,13.19956,77.70688,12.900130,77.482790,0
238,132785,22321,12,NaN,2,393.0,1333.0,NaN,NaN,1/5/2013 19:00,NaN,1,0,1/4/2013 14:07,13.19956,77.70688,12.895675,77.602293,0
288,132851,22360,12,NaN,2,393.0,1033.0,NaN,NaN,1/7/2013 8:15,NaN,1,0,1/4/2013 22:46,13.19956,77.70688,12.906358,77.599547,0
293,132860,4778,12,NaN,2,393.0,1074.0,NaN,NaN,1/5/2013 21:30,NaN,1,0,1/5/2013 1:02,13.19956,77.70688,12.959080,77.648149,0
302,132872,17528,85,2.0,3,393.0,NaN,NaN,NaN,1/6/2013 12:30,1/6/2013 0:00,1,0,1/5/2013 10:29,13.19956,77.70688,NaN,NaN,0
310,132886,5871,12,NaN,2,393.0,83.0,NaN,NaN,1/7/2013 9:45,1/8/2013 0:00,1,0,1/5/2013 12:12,13.19956,77.70688,12.924150,77.672290,0
324,132903,18898,85,NaN,2,393.0,363.0,NaN,NaN,1/25/2013 22:30,NaN,0,0,1/5/2013 15:14,13.19956,77.70688,12.992870,77.716620,0
328,132907,22385,12,NaN,1,393.0,NaN,15.0,32.0,1/5/2013 22:45,1/5/2013 0:00,0,0,1/5/2013 15:29,13.19956,77.70688,NaN,NaN,0
335,132914,22388,12,NaN,2,393.0,515.0,NaN,NaN,1/5/2013 23:30,NaN,1,0,1/5/2013 16:49,13.19956,77.70688,12.978960,77.673450,0
339,132920,22390,12,NaN,2,393.0,784.0,NaN,NaN,1/9/2013 10:30,NaN,0,0,1/5/2013 17:42,13.19956,77.70688,12.966340,77.607090,0
353,132938,22397,12,NaN,2,393.0,1371.0,NaN,NaN,1/6/2013 10:00,NaN,0,0,1/5/2013 20:02,13.19956,77.70688,13.000418,77.674835,0
367,132956,22406,23,NaN,2,393.0,603.0,NaN,NaN,1/6/2013 21:30,NaN,0,0,1/5/2013 22:03,13.19956,77.70688,12.973570,77.610430,0
373,132963,41298,65,NaN,2,393.0,398.0,NaN,NaN,1/6/2013 2:30,NaN,0,0,1/5/2013 23:33,13.19956,77.70688,12.971430,77.639140,0
382,132974,9483,12,NaN,2,393.0,542.0,NaN,NaN,1/6/2013 12:15,NaN,0,0,1/6/2013 7:37,13.19956,77.70688,12.938230,77.622890,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43110,185567,48524,23,NaN,2,393.0,61.0,15.0,NaN,11/22/2013 20:30,11/22/2013 23:05,1,0,11/21/2013 23:19,13.19956,77.70688,12.962980,77.712290,0
43120,185578,48530,12,NaN,2,393.0,1214.0,15.0,NaN,11/30/2013 5:00,11/30/2013 6:06,1,0,11/22/2013 4:08,13.19956,77.70688,12.976720,77.649270,0
43121,185579,23869,90,4.0,3,393.0,NaN,15.0,NaN,11/22/2013 9:00,11/22/2013 9:37,0,0,11/22/2013 6:47,13.19956,77.70688,NaN,NaN,0
43152,185613,48550,12,NaN,2,393.0,455.0,15.0,NaN,11/22/2013 23:30,11/23/2013 0:31,1,0,11/22/2013 10:33,13.19956,77.70688,12.999874,77.678120,0
43156,185618,48554,12,NaN,2,393.0,217.0,15.0,NaN,11/22/2013 11:15,11/22/2013 11:23,0,0,11/22/2013 10:51,13.19956,77.70688,13.001100,77.623500,0
43165,185633,48562,65,NaN,1,393.0,NaN,15.0,58.0,11/24/2013 8:45,11/27/2013 0:00,1,0,11/22/2013 12:12,13.19956,77.70688,NaN,NaN,0
43174,185644,45712,12,NaN,2,393.0,571.0,15.0,NaN,11/22/2013 21:15,11/22/2013 23:55,0,0,11/22/2013 13:58,13.19956,77.70688,12.951850,77.696420,0
43175,185645,48571,12,NaN,2,393.0,824.0,15.0,NaN,11/23/2013 3:00,11/23/2013 3:35,1,0,11/22/2013 13:59,13.19956,77.70688,13.065570,77.586460,0
43185,185659,39513,12,NaN,2,393.0,292.0,15.0,NaN,11/23/2013 8:00,11/23/2013 10:17,0,0,11/22/2013 15:07,13.19956,77.70688,12.939440,77.629230,0
43195,185670,45903,12,NaN,2,393.0,149.0,15.0,NaN,11/22/2013 20:30,11/22/2013 21:14,0,0,11/22/2013 15:53,13.19956,77.70688,12.930220,77.560390,0
43204,185681,41503,12,NaN,2,393.0,1301.0,15.0,NaN,11/23/2013 8:15,11/23/2013 8:32,0,0,11/22/2013 17:20,13.19956,77.70688,12.937222,77.626915,0
43209,185687,48593,65,NaN,2,393.0,1367.0,15.0,NaN,11/22/2013 21:00,11/22/2013 23:00,0,0,11/22/2013 17:46,13.19956,77.70688,12.978851,77.598730,0
43212,185691,45604,12,NaN,2,393.0,1333.0,15.0,NaN,11/22/2013 22:45,11/23/2013 0:13,0,1,11/22/2013 18:13,13.19956,77.70688,12.895675,77.602293,0
43250,185732,48614,87,NaN,1,393.0,NaN,15.0,64.0,11/25/2013 9:15,11/27/2013 0:00,0,0,11/22/2013 20:25,13.19956,77.70688,NaN,NaN,0
43254,185736,45712,12,NaN,2,393.0,571.0,15.0,NaN,11/23/2013 9:15,11/23/2013 9:32,0,0,11/22/2013 20:42,13.19956,77.70688,12.951850,77.696420,0
43260,185745,48621,28,NaN,2,393.0,1333.0,15.0,NaN,11/23/2013 12:15,11/23/2013 13:15,1,0,11/22/2013 21:36,13.19956,77.70688,12.895675,77.602293,0
43278,185768,48631,12,NaN,2,393.0,168.0,15.0,NaN,11/23/2013 15:00,11/23/2013 14:52,0,0,11/23/2013 0:16,13.19956,77.70688,12.993130,77.598280,0
43281,185773,48248,12,NaN,2,393.0,1173.0,15.0,NaN,11/25/2013 2:45,11/25/2013 3:54,1,0,11/23/2013 5:46,13.19956,77.70688,12.959979,77.647998,0
43288,185782,48640,12,NaN,2,393.0,296.0,15.0,NaN,11/23/2013 10:30,11/23/2013 10:52,0,0,11/23/2013 9:13,13.19956,77.70688,12.966620,77.598680,0
43289,185783,48641,12,NaN,2,393.0,67.0,15.0,NaN,11/23/2013 9:45,11/23/2013 10:43,0,0,11/23/2013 9:15,13.19956,77.70688,12.943790,77.585260,0
43292,185786,48363,24,NaN,2,393.0,1299.0,15.0,NaN,11/23/2013 16:15,11/23/2013 16:33,0,0,11/23/2013 9:55,13.19956,77.70688,12.979206,77.709612,0
43296,185791,41006,12,NaN,2,393.0,689.0,15.0,NaN,11/23/2013 14:45,11/23/2013 16:19,1,0,11/23/2013 10:44,13.19956,77.70688,12.976720,77.649270,0
43325,185825,41488,12,NaN,2,393.0,1286.0,15.0,NaN,11/25/2013 11:00,11/25/2013 12:58,0,0,11/23/2013 15:02,13.19956,77.70688,12.973448,77.620320,0
43342,185843,48667,12,NaN,1,393.0,NaN,15.0,191.0,11/23/2013 22:00,11/23/2013 0:00,1,0,11/23/2013 17:54,13.19956,77.70688,NaN,NaN,0
43377,185880,22775,12,NaN,2,393.0,83.0,15.0,NaN,12/10/2013 23:00,12/11/2013 0:14,1,0,11/23/2013 22:33,13.19956,77.70688,12.924150,77.672290,0
43392,185898,39618,12,NaN,2,393.0,1147.0,15.0,NaN,11/24/2013 11:30,11/24/2013 13:01,1,0,11/24/2013 7:03,13.19956,77.70688,13.030640,77.649100,0
43393,185899,48704,12,NaN,1,393.0,NaN,15.0,116.0,11/24/2013 10:30,11/30/2013 23:59,0,0,11/24/2013 7:14,13.19956,77.70688,NaN,NaN,0
43399,185907,48709,12,NaN,2,393.0,1082.0,15.0,NaN,11/25/2013 13:15,11/25/2013 15:16,0,0,11/24/2013 9:31,13.19956,77.70688,12.870924,77.575879,0
43422,185932,48724,12,NaN,2,393.0,269.0,15.0,NaN,11/24/2013 21:15,11/24/2013 23:36,0,0,11/24/2013 14:12,13.19956,77.70688,12.974400,77.691830,1
43427,185938,48727,12,NaN,2,393.0,466.0,15.0,NaN,11/26/2013 1:00,11/26/2013 1:55,1,0,11/24/2013 14:30,13.19956,77.70688,13.017436,77.644580,0

In [49]:
data['package_id'].value_counts()

1.0    3503
2.0    2651
6.0     502
4.0     412
3.0     375
7.0     101
5.0       6
Name: package_id, dtype: int64